{
  "manifest_version": 2,
  "name": "SCSCMS音乐播放器",
  "version": "1.0.0",
  "description": "github.com/scscms/ 网页播放器",
  "icons":  {
    "128": "img/icons.png"
  },
  "background":  {
    "page": "background.html"
  },
  "browser_action":  {
    "default_icon": "img/icons.png",
    "default_title": "scscms 网页播放器",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://www.scscms.com/*"],
      "js": ["js/content-script.js"],
      "run_at": "document_start"
    }
  ],
  "permissions":  [
    "http://www.scscms.com/*",
    "contextMenus",
    "notifications",
    "webRequest",
    "storage"
  ],
  "web_accessible_resources": [],
  "homepage_url": "https://github.com/scscms/",
  "options_ui":  {
    "page": "options.html",
    "chrome_style": true
  }
}
